@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

:root{
    --main-color: #eaa023;
    --dark: #0c1023;
    --dark-light: #191f3a;
    --white: #ffffff;
    --white-light:#ffff;
    --shadow: 0 0 15px rgba(0,0,0,0.25);
    --cursive-font:'Dancing Script', cursive;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

::before, ::after{
    box-sizing: border-box;
}

body{
    font-size: 16px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--white-light);
}

img{
    vertical-align: middle;
    max-width: 100%;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

h1{
    font-weight: 700;
    color: var(--white);
}

h2{
    font-weight: 600;
    color: var(--white);
}

h3,
h4,
h5,
h6{
    font-weight: 500;
    color: var(--white);
}

p{
    font-size: 16px;
}
.container{
    margin: auto;
    max-width: 1170px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.allign-items-center{
    align-items: center;
}
.min-vh-100{
    min-height: 100vh;
}

.sec-padding{
    padding: 80px 0;
}

.section-title{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 35px;
    text-transform: capitalize;
}

.section-title h2::before{
    font-size: 24px;
    content: attr(data-title);
    display: block;
    color: var(--main-color);
    font-family: var(--cursive-font);
    font-weight: 400;
    text-transform: capitalize;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--main-color);
    line-height: 1.5;
    user-select: none;
    border: none;
}
/* Buttons */
.btn-default{
    border: 2px solid var(--main-color);
}

.btn-default:hover{
    color: var(--white);
    background-color: var(--main-color);
}

/* Animation */
@keyframes zoomInOut{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}
@keyframes spin01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* header */
.header{
    padding: 12px 12px;
    /* background-color:var(--dark-light); */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
}

.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}

.header.sticky::before{
    transform: translateY(0%);
}
.header .logo{
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.header .nav-toggler{
    height: 34px;
    width: 44px;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .nav-toggler.active{
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);
}

.header .nav-toggler.active span{
    background-color: transparent;
    transition: background-color 0.5s ease;

}

.header .nav-toggler span{
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white);
    position: relative;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--white);
}

.header .nav-toggler span::before{
    transform: translateY(-8px);
}

.header .nav-toggler.active span::before{
    transform: rotate(45deg);
    transition: transform 0.5s ease;
}

.header .nav-toggler span::after{
    transform: translateY(8px);
}

.header .nav-toggler.active span::after{
    transform: rotate(-45deg);
    transition: transform 0.5s ease;
}

.header .nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 280px;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform 0.5s ease;
    transform: translateX(100%);
}

.header .nav.open{
    transform: translateX(0%);
}

.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    transition: color 0.3s ease;
}

.header .nav ul li a:hover{
    color: var(--main-color);
}



/* Home section */
.home-section{
   position: relative;
   overflow: hidden;
}

.home-section::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}

.home-section .home-bg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url('/images/home-bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: zoomInOut 20s ease infinite;
}
.home-section .min-vh-100{
    padding: 100px 0;
}
.home-text{
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.home-text h1{
    font-family: var(--cursive-font);
    font-size: 60px;
    line-height: 75px;
    margin: 0 0 5px;
}
.home-text p{
    margin: 0 0 30px;
}

/* About section */
.about-section{
    background-color: var(--dark-light);
}

.about-text, .about-img{
    width: 50%;
    padding: 0 15px;
}

.about-text h3{
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 15px;
}

.about-text p{
    margin: 0 0 15px;
}

.about-text .btn{
    margin: 15px 0 0;
}

.about-img img{
    width: 100%;
    border-radius: 10px;
}

.about-img .img-box{
    position: relative;
}

.about-img .img-box::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border: 3px solid var(--main-color);
    left: calc(50% - 50px);
    top:calc(50% - 50px);
    animation: spin01 10s linear infinite;
}

.about-img .img-box h3{
    position: absolute;
    color: var(--dark);
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: 30px;
    font-family: var(--cursive-font);
    font-weight: bold;
    text-transform: capitalize;
}

 /* Testimonials */
.testimonials-section{
    background-color: var(--dark);
    padding-bottom: 50px;
}
.testi-item{
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
    border: 2px solid var(--dark-light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}
.testi-author{
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

.testi-author span{
    display: block;
    font-size: 14px;
    text-transform: capitalize;

}

.testi-author h3{
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 3px;
}

.testi-author img{
    max-width: 60px;
    border-radius: 50%;
    border: 3px solid var(--dark-light);
    box-shadow: var(--shadow);
    transition: border-color 0.5s ease;
}

.testi-item:hover .testi-author img{
    border-color: var(--main-color)
}

.testi-item p{
    margin: 15px 0;
}

.testi-item .ratings{
    font-size: 16px;
    color: var(--main-color);
}


/* Team section */
.team-section{
    background-color: var(--dark);
    padding-bottom: 125px;
}

.team-item{
    width: calc(100% / 3);
    padding: 0 15px;
    position: relative;
}

.team-item img{
    width: 100%;
    border-radius: 8px;
}

.team-item:hover img{
    transform: skewY(2deg);
}

.team-item .team-info{
    background-color: var(--dark-light);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    transform: translateY(50%);
    transition: all 0.3s ease;
    pointer-events: none;
}

.team-item:hover .team-info{
    transform: translateY(-15px);
    background-color: var(--main-color);
}
.team-item .team-info h32{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.team-item .team-info p{
    text-transform: capitalize;
    transform: all 0.3s ease;
}

.team-item:hover .team-info p{
    color: var(--white);
}
